<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mukhathutsheli Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #261d3a;
            background-image: url('https://media.istockphoto.com/id/1251629816/photo/the-perfect-setting-to-complete-work.jpg?s=2048x2048&w=is&k=20&c=I1QLOXUT58rQwxLMD1iBe7lGWqTvWZqCEfgu6TbRL-4=');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #555;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            color: #333;
            margin-bottom: 10px;
        }
        nav {
            background-color: #4c61af;
            padding: 10px;
        }
        nav ul {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav li {
            margin: 0 15px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            margin-bottom: 20px;
        }
        .contact-icons a {
            margin: 0 10px;
        }
        .contact-icons img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#About">About Me</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contacts">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section id="About">
            <h1>About Me</h1>
            <p>My name is Ndou Mukhathutsheli Charles. I was born on December 25, 2003. I am a male South African, born in Mukula Village in Venda. I was raised by a single mother, along with my grandparents and my mother's siblings. My mother was unemployed for most of my childhood, even though she had qualifications. She only found employment when I started university. This situation inspired me to work hard and become successful, aiming to lift my family out of the effects of unemployment.</p>
          
            <p>Growing up was not easy. Although we had our basic needs met, there was still much we lacked, and even obtaining basic necessities required a lot of hard work. My passion for computer sciences developed during my upbringing due to various influences and observing the world's situation. I attended primary school in my hometown, where I had to walk back and forth every day.</p>
           <img src="mukhathutsheli.jpeg"   width="600px" height="400px" alt="my photo" >
        </section>

        <section id="education">
            <h1>Education</h1>
            <p>I matriculated in 2021 with an impressive average of 93%. I was recognized for my outstanding performance in physical sciences, achieving a perfect score of 100%. I then started my first year at Wits University in 2022, where I took 11 modules in computer sciences. I managed to get 9 distinctions in modules such as Calculus, Algebra, Introduction to Algorithms and Programming, Introduction to Discrete Maths, Basic Computer Organization, Information Systems, Mechanics, Scientific Computing, and Mathematical Modelling. I achieved an average of 77%, made the Dean's List, and received a merit scholarship from Wits.</p>
            <p>In my second year of computer science, I took 12 modules and achieved 9 distinctions in Information Systems, Abstract Maths, Basic Analysis, Multivariable Calculus, Mobile Computing, Database Fundamentals, Computer Networks, Linear Algebra, and Advanced Analysis and Algorithms. I achieved an average of 80% and received a merit scholarship for that year as well. I am now currently in my final year of computer sciences.</p>
        </section>

        <section id="achievements">
            <h1>Achievements</h1>
            <ul>
                <li>Consistently ranked number one from Grade 1 to Grade 7 in primary school.</li>
                <li>Top 10 rankings in all terms except Grade 8, Term 1 at Tshivhase Secondary School.</li>
                <li>Awarded 1st position in Grade 9, Term 1, and 12th in Vhembe district during high school.</li>
                <li>Achieved a 93% average in matriculation.</li>
                <li>Awarded for obtaining 100% in Physical Sciences by Limpopo MEC during provincial awards.</li>
                <li>Invited to join the Golden Key Society for top 15% performance at Wits University.</li>
                <li>Made the Dean's List in first year at Wits University.</li>
                <li>Awarded a certificate for nine distinctions in first-year Computer Sciences by Knockando Residence.</li>
                <li>Received a badge for completing a networking short course from BCIT.</li>
            </ul>
        </section>

        <section id="skills">
            <h1>Skills</h1>
            <ul>
                <li>Fluent in Java</li>
                <li>Fluent in JavaScript</li>
                <li>Proficient in Flutter</li>
                <li>Proficient in HTML</li>
                <li>Proficient in CSS</li>
                <li>Proficient in SQL</li>
                <li>Proficient in PHP</li>
                <li>Proficient in C#</li>
                <li>Proficient in C++</li>
                <li>Proficient in C</li>
                <li>Proficient in Python</li>
            </ul>
        </section>

        <section id="projects">
            <h1>Projects</h1>
            <h3>TrackShuttle App</h3>
            <p>Description: An application for tracking Wits University buses in real-time to help users know when to catch a bus.</p>
            <p>Technologies: using android studio with java.</p>

            <h3>Wooofer App</h3>
            <p>Description: Developed as a school project.</p>
            <p>Technologies: using android studio with java.</p>

            <h3>Basic LED Words App</h3>
            <p>Description: Application involving LED words, possibly related to display technologies or IoT.</p>
            <p>Technologies: using android studio with java.</p>

            <h3>Calculator</h3>
            <p>Description: Functional calculator application.</p>
            <p>Technologies: implemented in java using android studio</p>

            <h3>Tic-Tac-Toe Website</h3>
            <p>Description: A web-based implementation of the classic game Tic-Tac-Toe.</p>
            <p>Technologies: HTML, CSS, JavaScript for frontend interaction.</p>

            <h3>CryptidWeb App</h3>
            <p>Description: Game related to cryptids (mythical creatures).</p>
            <p>Technologies:html,css,javascript</p>
        </section>

        <section id="contacts">
            <h1>Contact Me</h1>
            <div class="contact-icons">
                <a href="mailto:charlesndou454@gmail.com">
                    <img src="https://media.istockphoto.com/id/826567080/vector/e-mail-icon-simple-vector-illustration-red-color.jpg?s=612x612&w=0&k=20&c=ysxmzarWz_6a2oyi1ue9p6OUBXAw8W1LQPsyorc_5hY=" alt="Email">
                </a>
                <a href="https://www.linkedin.com/in/mukhathutshelicharles">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn">
                </a>
                <a href="tel:+27679907137">
                    <img src="https://cdn-icons-png.freepik.com/512/9298/9298511.png" alt="Phone">
                </a>
                <a href="https://github.com/mucthecoder">

                    <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="github" >
                </a>
            </div>
        </section>
    </div>
</body>
</html>
